# FlexberryEFCoreBackend

./: README.md
Cats/: Cats.sln
Cats/src/Cats.Api/: Cats.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cats/src/Cats.Api/Controllers/: CatsController.cs
Cats/src/Cats.Db/: Cats.Db.csproj  CatsContext.cs  ModelBuilder_Cats.cs
Cats/src/Cats.Db/Migrations/: 20191003081932_InitialCreate.Designer.cs  20191003081932_InitialCreate.cs  CatsContextModelSnapshot.cs
Cats/src/Cats.Model/: Breed.cs  Cat.cs  Cats.Model.csproj  Paw.cs
Cats/src/Cats.Model/Enums/: PawType.cs
Cats/src/Cats.OData/: Cats.OData.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cats/src/Cats.OData/Migrations/: 20190927075016_InitialCreate.Designer.cs  20190927075016_InitialCreate.cs  CatsContextModelSnapshot.cs
Cats/src/Cats.OData/Models/: CatsContext.cs  ModelBuilder_Cats.cs
